VITE_KEYCLOAK_URL=http://localhost:8088
VITE_KEYCLOAK_REALM=test-client
VITE_KEYCLOAK_CLIENT=test-client
VITE_KEYCLOAK_CLIENT_SECRET=oyhkd6ny9BEFBPva9iGg8UlsYcX5FI85

VITE_API_URL=http://localhost:8080